ff_hardclock
ff_freebsd_init
ff_socket
ff_setsockopt
ff_getsockopt
ff_ioctl
ff_close
ff_read
ff_readv
ff_write
ff_writev
ff_send 
ff_sendto 
ff_sendmsg 
ff_recv 
ff_recvfrom
ff_recvmsg 
ff_select
ff_fcntl
ff_socketpair
ff_poll
ff_accept
ff_accept4
ff_listen
ff_bind
ff_connect
ff_getpeername
ff_getsockname
ff_shutdown
ff_sysctl 
ff_kqueue
ff_kevent
ff_kevent_do_each
ff_kevent_do_each_kq
ff_veth_attach
ff_veth_detach
ff_veth_process_packet
ff_veth_softc_to_hostc
ff_mbuf_gethdr
ff_mbuf_get
ff_mbuf_free
ff_mbuf_copydata
ff_mbuf_tx_offload
ff_route_ctl
ff_rtioctl
ff_gettimeofday
ff_fdisused
ff_getmaxfd
ff_ngctl
ff_ioctl_freebsd
ff_getsockopt_freebsd
ff_setsockopt_freebsd
ff_dup
ff_dup2
ff_next_mbuf
ff_mbuf_mtod
ff_rte_frm_extcl
ff_mbuf_set_vlan_info
ff_zc_mbuf_get
ff_zc_mbuf_write
ff_zc_mbuf_read
ff_init_thread
ff_fget
ff_fdrop
ff_poll_fp
ff_set_solisten_upcall
ff_set_so_upcall
ff_get_so
ff_kqueue_acquire
ff_kqueue_release
ff_kqueue_poll
ff_read_fp
ff_readv_fp
ff_write_fp
ff_writev_fp
ff_sendto_fp
ff_sendmsg_fp
ff_recvfrom_fp
ff_recvmsg_fp
ff_epoll_scan_internal
ff_epoll_scan
ff_os_errno

ff_write_fast_path
ff_read_fast_path
